<!--index.wxml-->
<view calss="activity_box">
  <block wx:for="{{activityList}}" wx:for-item="item" wx:key="image">
      <view style='position:relative;'>
        <view class='activit_list' data-activity_id="{{item.id}}" data-type='1' data-activityType='{{item.type}}' bindtap='skipUpTo' data-url='/pages/activity/activity_details/activity_details?details={{item.id}}'>
            <image src='{{item.blockurl}}' class='activity_img' mode='widthFix'></image>
          <view class=' flexRow justAround'>
            <view class='flexColumnH justAround'>
              <view class='activity_name'>活动名称: {{item.name}}</view>
              <view class='activity_text'>创建时间: {{item.start_time}}---{{item.end_time}}</view>
            </view>
            <view class='activity_btn'>
              活动详情
            </view>
          </view>

        </view>
      </view>

    </block>
</view>
<view class='bgImages' hidden='{{noActivity}}'>
  <image src='/pages/images/activity.png' hidden='{{noActivity}}'></image>
</view>


<!--动态框-->
<import src="../../pages/template/template.wxml" />
<view class=''>
  <template is="scanCorder" />
</view>