<!--pages/work/customer_manager/make_order/make_order/make_order.wxml-->
<!--活动订单-->
<view class='activityBox flexColumnH'>
  <view class='activityName flexRow'>
     <view>活动名称:</view>
     <view>{{ActivityOrderInfo.activityName}}</view>
  </view>
  <view class='activityCode flexRow'>
    <view>活动编号:</view>
    <view>{{ActivityOrderInfo.activity_code?ActivityOrderInfo.activity_code:ActivityOrderInfo.activityCode}}</view>
  </view>
</view>  
<!--客户信息-->
<view class='infoList paddingBox flexColumnH addressBoxs'>
  <view class='infoItem flexRow botderBottom'>
    <view class='item'>客户姓名:{{ActivityOrderInfo.customerName}}</view>
    <view class='item'>联系电话:{{ActivityOrderInfo.customerPhone}}</view>
  </view>
  <view class='flexRow'>
    <view class='flexColumnH addressInfo'>
      <view class='flexRow'>
         <view class='item flexRow'>
         <view class='flexWidth'></view>
            <view  class='receiveName' style='width:100rpx'>收件人:</view>
            <input type='text' class='receiveNames' disabled='{{editType=="look"}}' maxlength='8'  placeholder-style='color:#333;font-size:26rpx' value='{{_name}}' data-name='_name' bindinput='editNmae'></input>
         </view>
          <view class='item flexRow'>
            <view class='flexWidth'></view>
            <view  class='receivephone'  style='width:120rpx'>联系电话:</view>
            <input type='text'  class='receivephones'  disabled='{{editType=="look"}}' maxlength='11' placeholder-style='color:#333;font-size:26rpx'  value='{{_phone}}'  data-name='_phone' bindinput='editNmae'></input>
          </view>
      </view>
      <view class='address flexRow'>
       <view class='flexWidth'></view>
        <view style='width:120rpx'  class='receivephone' >省市区:</view>
        <view class="{{location=='请选择'?'inputTips':'inputClass'}}" bindtap='chooseAddress'>{{location}}</view>
      </view>      
      <view class='address flexRow'>
       <image class='addressImg' src='/pages/images/work/customer_info/location.png'></image>
        <view style='width:120rpx'  class='receivephone' >收货地址:</view>
        <input type='text'    class='receivephones' style='width:520rpx' placeholder-style='color:#333;font-size:26rpx'  value='{{_address}}'  data-name='_address' bindinput='editNmae'></input>
      </view>
      <view class='flexRow editBox'  hidden='{{editType=="look"}}'>
        <view class='flexWidth' style='height:60rpx'></view>
        <image src='/pages/images/work/customer_info/edit.png' class='editImg'></image>
        <view class='selectAdress' bindtap='skinToOther' 
       data-url='/pages/work/customer_manager/make_order/select_address/select_address?customer_id=' data-type='1'>选择现有收获地址</view>
      </view>
    </view>
  </view>
</view>
<!--产品信息-->
<view class='productInfo flexColumnH addressBoxs'>
  <view class='productTitle flexRow'>
      <view>产品型号</view>
      <view>产品单价</view>
      <view>数量</view>
      <view>产品总额</view>
  </view>
  <view class='productListBox'>
    <block wx:for='{{totalPriceInfo}}' wx:for-item='item' wx:for-index='index' wx:key=''>
      <view class='productList flexRow'>
          <image src='/pages/images/add.png' class='addImg' bindtap='addProduct' wx:if='{{index<1}}'></image>
            <image src='/pages/images/subtract.png' class='addImg'  data-index='{{index}}' bindtap='subtractProduct' wx:if='{{index>0}}'></image>
          <input type='text' bindinput='eidtPriceNum' maxlength='10' data-type='price' class='price' ></input><!--价格-->
          <input type='number' bindinput='eidtPriceNum' maxlength='10' data-type='price' class='price' ></input><!--价格-->
          <input type='number'  data-index='{{index}}'  value='{{item.num}}'   maxlength='10' data-type='num' class='num' ></input>
          <input type='number'  data-index='{{index}}'  value='{{item.num}}'   maxlength='10' data-type='num' class='num' ></input>
          <view class='product_title'>{{item.totalPrice}}</view>
      </view>      
    </block>
  </view>
</view>
<!--活动信息-->
<view class='flexColumnH addressBoxs'>
  <view class='ruleItem flexRow paddingBox'>
    <view class='flexRow ruleItemBox' style='width:50%'>
        <view style='width:130rpx'>预付定金:</view>
        <input type='number' class='orderPrice'  hidden='{{editType=="look"||!isCanedit2}}' value='{{prepayPrice}}' bindinput='prepayValue' ></input>
         <view class='orderPrice'  wx:if="{{editType=='look'||!isCanedit2}}">{{prepayPrice?prepayPrice:''}}</view>
    </view>
    <view class='flexRow ruleItemBox' style='width:50%'>
        <view style='width:180rpx' >本次实收金额:</view>
        <input type='number' class='orderPrice' hidden='{{editType=="look"||!isCanedit2}}' bindinput='realityTotal' value='{{realityPeice}}'></input>
        <view class='orderPrice'  wx:if="{{editType=='look'||!isCanedit2}}">{{realityPeice}}</view>
    </view>    
  </view>
  <view class='ruleItem flexRow ruleItems'>
    <view class='payentWays' style='width:130rpx'>付款方式:</view>
    
    <view class='paymentWay' style='width:200rpx;position:relative'>
        <view class='paymentWaya'  hidden='{{editType=="look"||!isCanedit2}}'>
          <picker class='paymentWaya'    bindchange="bindChange1"  value='{{index}}' range='{{paymentMoney}}'>
              <view>{{paymentMoney[index]}}</view>
          </picker>
        </view>
        <view  class='paymentWaya'  style='width:200rpx;position:relative' wx:if="{{editType=='look'||!isCanedit2}}" >{{paymentMoney[index]}}</view>
        <image src='/pages/images/pulldown.png' class='pullImg' ></image>
    </view>
  </view>
  <view  hidden='{{showHideActivity2}}' class='flexColumnH'>
    <view class='raffleTime ruleItem flexRow ruleItems' hidden='{{lottery}}'>
      <view class='payentWays' style='width:150rpx'>可抽奖次数:</view>
      <view class='raffleNum'>{{lotteryNum}}次</view>
    </view>
    <view class='raffleTime ruleItem flexRow ruleItems'  hidden='{{egg}}'>
      <view class='payentWays' style='width:150rpx'>可砸蛋次数:</view>
      <view class='raffleNum'>{{eggNum}}次</view>
    </view>
    <view class='raffleTime ruleItem flexRow ruleItems'  hidden='{{gift}}'>
      <view class='payentWays' style='width:130rpx'>满增礼品:</view>
      <view class='raffleNum'>{{giftNum}}</view>
    </view>
    <view class='raffleTime ruleItem flexRow ruleItems'  hidden='{{gifts}}'>
      <view class='payentWays' style='width:130rpx'>奖品内容:</view>
      <view class='raffleNum'>2</view>
    </view>
  </view>
</view>

<!--实收金额-->
<view style='overflow:hidden'>
    <view class='totalSalePrice' style='line-height:80rpx'>订单总额：￥{{showPrice}}</view>
</view>
<!--备注-->
<view class='flexColumnH'>
  <view class='remark flexRow'>
      <image src='/pages/images/wenhao.png' class='wenhao'></image>
      <view >备注</view>
  </view>
  <textarea class='remarkText paddingBox'  value='{{remarkText}}' maxlength='-1' placeholder='请输入内容'  bindinput='writeText'  ></textarea>
</view>
<!--说明-->
<view class='flexColumnH'>
  <view class='remark flexRow'>
      <image src='/pages/images/gantanhao.png' class='wenhao'></image>
      <view >说明</view>
  </view>
  <textarea class='remarkText paddingBox'  value='{{explain}}' maxlength='-1' placeholder='请输入内容'  bindinput='writeText'  ></textarea>
</view>
<!--专属店员-->
  <view class='flexColumnH belongTo paddingBox'>
    <view class='flexRow'>
      <view class='item'>专属店员姓名:{{typistName}}</view>
      <view class='item'>专属店员电话:{{typistPhone}}</view>
    </view>
    <!-- <view  class='flexRow'>
       <view  class='item'>打单员:{{typistName}}</view>
      <view  class='item'>打单员电话:{{typistPhone}}</view>
    </view> -->
  </view>
<!--提交按钮-->
<view class='submit' bindtap='submitData'>提交</view>

<!--地址弹框-->
  <view class="pickerViewContainer" hidden='{{addressPicker_hidden}}'>
      <view class="pickerViewOperate">
        <view bindtap="pickerViewCancel">取消</view>
        <view bindtap="pickerViewSubmit">确定</view>
      </view>
      <view>
        <picker-view class="pickerView" indicator-style="height: 50px;" value="{{addressArr}}" bindchange="addressChange">
          <picker-view-column>
            <view wx:for="{{provinceArr}}" class="pickerColumn" wx:key="code">{{item.name}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{cityArr}}" class="pickerColumn" wx:key="code">{{item.name}}</view>
          </picker-view-column>
          <picker-view-column>
            <view wx:for="{{areaArr}}" class="pickerColumn" wx:key="code">{{item.name}}</view>
          </picker-view-column>
        </picker-view>
      </view>
  </view>